!XPM42
128 128 18 1 c
  #3B3B3BFF
. #2F2F2FFF
X #434343FF
o #474747FF
O #4F4F4FFF
+ #373737FF
@ #5B5B5BFF
# #575757FF
$ #636363FF
% #232323FF
& #6B6B6BFF
* #6F6F6FFF
= #777777FF
- #1B1B1BFF
; #131313FF
: #17330FFF
> #7F7F7FFF
, #272727FF
  X     +.%-%.   +.++.++  +  . X+X ++  XX+%+X+XXXXXXXXX   X  XX   X     +.%-%.   +.++.++  +  . X+X ++  XX+%+X+XXXXXXXXX   X  XX 
  XX XX +.%-%.   ++++ .   XX +XXXX ++  X  OXXXXXXXXXXXX   X  XX   XX XX +.%-%.   ++++ .   XX +XXXX ++  X  OXXXXXXXXXXXX   X  XX 
  XX XX +.%-%.   ++  . +  XX  +XXX ++  X   +XXXX XXXXXX   X  XX   XX XX +.%-%.   ++  . +  XX  +XXX ++  X   +XXXX XXXXXX   X  XX 
  X   X +.%-%.   +   %..  X  ++XXX ++  X   +X.XXXXXXXXX   X  XX   X   X +.%-%.   +   %..  X  ++XXX ++  X   +X.XXXXXXXXX   X  XX 
  X  XX++.%-%.       .    X  ++XXX ++  X   +XXXXXXXXXXX   X  XX   X  XX++.%-%.       .    X  ++XXX ++  X   +XXXXXXXXXXX   X  XX 
     XX.+.%-%.       . +  +  ++XXX ++  X   + XXXXXXXXXX   X  XX      XX.+.%-%.       . +  +  ++XXX ++  X   + XXXXXXXXXX   X  XX 
  X  XX++.%-%.  ++   ..+  .  ++XXX ++  X   + XX XXXXXXXX  X  XXX  X  XX++.%-%.  ++   ..+  .  ++XXX ++  X   + XX XXXXXXXX  X  XXX
 X    X +.%-%.++++     + X.   +X+X +X  X   + XXXXXX XXXX XX   XX X    X +.%-%.++++     + X.   +X+X +X  X   + XXXXXX XXXX XX   XX
 XXX XX++.%-%.++    + X  X.X  XX+ ++XX X   + XX XOXXXXXX XXX XXX XXX XX++.%-%.++    + X  X.X  XX+ ++XX X   + XX XOXXXXXX XXX XXX
 X X   ++.%-%.+  . ++. . X.X  +XX  X+      X X  XOXXXXXX XXX   X X X   ++.%-%.+  . ++. . X.X  +XX  X+      X X  XOXXXXXX XXX   X
 XXX XX++.%-%.+ X+.++..+ X+X +XX++++X      X X  XOOOXXXX XXX XXX XXX XX++.%-%.+ X+.++..+ X+X +XX++++X      X X  XOOOXXXX XXX XXX
 X    X++.%-%.+  +.++... X+X +.+..+X+   %++.  ++XOOOXXXX XXX XXX X    X++.%-%.+  +.++... X+X +.+..+X+   %++.  ++XOOOXXXX XXX XXX
..........%-%.+...........................................................%-%.+.................................................
%%%%%%%%%%%-;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%-;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%
%%--------------------------------------------------------------%%--------------------------------------------------------------
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%.-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%.
XXXXXXXX  XX XXX X      XX XXX X              XX XXX X  .%-%.XXXXXXXXXXX  X#$@@@@@$@$@OoXX XXX X              XoXooX X  .%-%.XXX
  .   XX.%  .  ..+.++..%  .  ..+..+X+   +++X.%+X  +..+...%-%. XX  .       X OO$***$@@Oo%. .  O.+Oo+X+   X++X.%+X OX..X+..%-%. XX
   X XXX + X.X .XX.+ . + X.X .XX++X++  X  X+ +XX  +.XX++.%-%.XXX   X.X X   XOO$$$@$@OOo+  .X OXXOoX++  XX X+ +Xo OX..X++.%-%.XXX
 XXX   X.  XXX ..X.  %.  XXX ..XXX +X  +  ++. +X  +..XXX.%-%.XXX XX... .   XOO@@#@@@ Oo   XX O.XOo +X  +X ++. +o O+..X++.%-%.XXX
 X+X X X.++ .+X+.X. X .+.+.XX+.X + XX  +  +X.+XX  ++.X +.%-%.X X X+,...XX  XOO$#$@$$OOo . .XXO.XOo XX  +X +X.+XO O++.X +.%-%.X X
 X X  XX.+.. + +.X.  ..+ X . +.X + XX +X  +X.++X  ++.X +.%-%.X X X . ..XXX XX@$@$O$@OOoX X . O.XOO XX +XX +X.++OoO++.X +.%-%.X X
 X X XXX.+  ++ +.X..+..+XXX  +.X + +X ++  X .++X  ++.X +.%-%.XXX X X XXXX  XXO@@$OO@oOoXX X  O XOOooooo+X XX.++ooO++.X +.%-%.XXX
   X  XX.+ .   +.X  + .+ XXX +.X + +X ++  X .+XX  ++.X +.%-%.XXX   .  XXX  XOO$@##O@OOoXX XX O XO# ooOo+X XX.+oOoo++.X +.%-%.XXX
       X ++ ++   X.... +  .X   X + +X     X  +XXX +  X +.%-%.XXX      .X XXoOO$###O#OOoXXX.XoO XO# oooooo X X+oOoo+  X +.%-%.XXX
 X+    X+++.++   X%.  ++ X.X   X +++X +   X +++XX +  X +.%-%.X X X+   .XX XooO@#@##OOOoX  .XoO X##o+OoOOOoXooX+Ooo+  X +.%-%.X X
 X  XX X  +.+    X%. .   XOX   X +++X +X  X   +X  +  X +.%-%.X X X  .X. XXooXoOO##OOoOooX.OXoOXX#@OOOO#OOOoo Xo@oo  :X +.%-%.X X
 XX XX  ++ .++   X. + ++ XXX   X +++X  +X X +++X  +  X +.%-%.X   XX ..  .XXooXOOOOOooOo XoXXoOXX#@OO@@OO###oo.XX o ..X +.%-%.X  
  X  XX ++..    XX .+.++  XX  XX ++XX  +X X +++X  + XX +.%-%.XX   X  XX ++..XooOOO o+Ooo  oXOO X#@oOO@OO@@#OOXX@OoX.XX +.%-%.XX 
     XX + +     XX..+.+   XX  XX +X+X  +X X + XX  + XX +.%-%.XX      XX + + XooOOooo+Oo   XooOoX#@OOOOOO$@OOooX@OOXXXX +.%-%.XX 
     XX +++. +  XX.  .++  XX  XX X XX  +X X ++XX  + XX X.%-%.XX      XX +++.XoOooXoo Oo+  Xoo#oX#$@OO#OO$$@oooX@@@OX.X X.%-%.XX 
     XX   ++ +  XX ...   ..X  XX .++X  +X X   +XX + XX ..%-%.XXX     XX   +X XoooX o.oo  .XOO#oX@$@@###$$####O@@@O .Xo ..%-%.XXX
     X X  ++ +  XX  +    XX.  XX ..+X  +X X   +XX + XX ..%-%.X X     X X  ++ ooooooo+oo  XXoO#oX@$@@@@@&*&@#@@@$@O# Xo ..%-%.X X
  X  X X + .+   XX  +. + ...  XXXXXXX  +X X  + ...  XXXX.%-%.  X  X  X X + .+XooXXoo+oo+ .Xo@#oX@$$$$$@$$@@$@O$$@@o XoXX.%-%.  X
      XX ++.+   XX .++ + ...  XX++ XXX +XXX  + ...  XX++.%-%. XX      XX ++.+ Xooo o+XX+ .Xo@#oX@$@$$$$$&&$&$$$$@@oXOo++.%-%. XX
  X    X ++.+   XX .++ + ...  XXX+%+XX +XXX  + ...  XXX+.%-%.  X  X    X ++.+ X oX o+XX+ .XO@#oO$$$$&**&***&&&&#@@OoXoX+.%-%.  X
     X X+  .+  +XX.. .+ .XX. +XX XX+X  +X X + .XX. +XX X.%-%.        X X+  .+ X+oX.o X+ .XXO$#oO&@$$&&&*>=*****$$@OOXo X.%-%.   
  X  X X+ X ++ +XX .+.+  ..X +XX + +X  +X X +  ..X +XX +.%-%.  X  X  X X+ X ++ +oX o+X+  .XO$@oO&&$&&&&***===**&$$O#Oo +.%-%.  X
     X X+   +  +XX.++.+  ..  +XX + +X  +X +++  ..  +XX +.%-%.  X     X X+   +  +oo.o+X+  .Xo$@o@&$$&**&**===**&&&$#O#o +.%-%.  X
      XX+ ++++ .XX.  .+  ..  .XX + XX  +X +X+  ..  .XX +.%-%.XXX      XX+ ++++ .XX.o X+  .Xo$@@$&&$&&**=*===**&&&$@O#o +.%-%.XXX
  X  XXX++..X XXXX. X ++..X XXXX + XX  +X +X++..X XXXX +.%-%. XX  X  XXX++..X XXXX.oXX+ ..XO$@@$&&#&$$*&&*=**&&$$$#O#o +.%-%. XX
+      X+ ...  .XX.+  + ...  .XX +++XX +X +++ ...  .XX +.%-%.XXX+      X+ ...  .XX.o X+ ..Oo$@@$&&#&$$&&$**&$$$$$@OO#o +.%-%.XXX
        ++ .X.  XX..++++ .X.  XX + +XX +XXX ++ .X.  XX +.%-%. XX        ++ .X.  XX.o+X+  .Xo$@$$&&#&#$&&#$$$$$@@@OOO#o +.%-%. XX
    ++++++ X..  XX..++++ X..  XX +++X+ +XXX ++ X..  XX +.%-%.+XX    ++++++ X..  XX.o+X+  XXo$@@@$&#&O$$&O$@@@@@OOOooOo +.%-%.+XX
++++++  ..+...++  %%....+...++  ......%....%..+...++  ...%-%....++++++  ..+...++  %o.X..+. o  oXX.oXo.oooOOXXoXoooo+  ...%-%....
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%-%%%%%
--------------------------------------------------------%---------------------------------------------------------------%-------
%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XX XXXXX .%-%+X             X XX                OX####X    XXXXXXX XXXXX .%-%+X             X XX                OX####X    XXXXX
  +     +.%-%.X++...++++ X+.    ..%..  XXX     XX OOOX    X  XX   +     +.%-%.X++...++++ X+.    ..%..  XXX     XX OOOX    X  XX 
  + +   +.%-%.+++....+++ .+.    +..+   XXX    ++X OOOX    X  XX   + +   +.%-%.+++....+++ .+.    +..+   XXX    ++X OOOX    X  XX 
  + + + +.%-%.++ %...+ . .+ . + X++X   XXX    ++XXOXOX    X +XX   + + + +.%-%.++ %...+ . .+ . + X++X   XXX    ++XXOXOX    X +XX 
  +  X  +.%-%.+ X ... X  .++ X  +XX+   XXX   X +X OXO +   X  XX   +  X  +.%-%.+ X ... X  .++ X  +XX+   XXX   X +X OXO +   X  XX 
 ++     +.%-%.   ....  + .++    ++++   XXX X   +X OXOX    X  XX  ++     +.%-%.   ....  + .++    ++++   XXX X   +X OXOX    X  XX 
 ++ +   +.%-%.+  . +.+++ .++.   ++++   XXX     +X OXOX    X +XX  ++ +   +.%-%.+  . +.+++ .++.   ++++   XXX     +X OXOX    X +XX 
  +++   +.%-%..++ .+.+++ .++.   X+++   XXXX    XX OXOXX   X+ XX   +++   +.%-%..++ .+.+++ .++.   X+++   XXXX    XX OXOXX   X+ XX 
+++ +++ +.%-%.   +.++.++  +  .  +  ++  XX+%+X+XXXXOXOXX   X  XX +++ +++ +.%-%.   +.++.++  +  .  +  ++  XX+%+X+XXXXOXOXX   X  XX 
+  +   ++.%-%.+  ++++ .   XX +X X  ++  X +OXXXXXXXOXXXX   XX XX +  +   ++.%-%.+  ++++ .   XX +X X  ++  X +OXXXXXXXOXXXX   XX XX 
 ++.+ +.+.%-%..++++  . +  XX  + +  ++  X + +XXXXXXOXXXX   X  XX  ++.+ +.+.%-%..++++  . +  XX  + +  ++  X + +XXXXXXOXXXX   X  XX 
+.+  + ++.%-%....+ ++%..  X  ++ .. ++  X + +X.XXXXOXOXX   X  XX +.+  + ++.%-%....+ ++%..  X  ++ .. ++  X + +X.XXXXOXOXX   X  XX 
..  +++ +.%-%..++ +...    X  ++ .. ++  X + +XOXXXXOXOXX   X  XX ..  +++ +.%-%..++ +...    X  ++ .. ++  X + +XOXXXXOXOXX   X  XX 
++ ++ +++.%-%..   .... +  +  ++ X+ ++  X + + XXXXXXXOXX   X  XX ++ ++ +++.%-%..   .... +  +  ++ X+ ++  X + + XXXXXXXOXX   X  XX 
  ++  .++.%-%. +++  +..+  .  ++XOX ++  X   + XX XXXXXXXX  X  XX   ++  .++.%-%. +++  +..+  .  ++XOX ++  X   + XX XXXXXXXX  X  XX 
++++ X ++.%-%.+ X ++++++++++ + XXX+ +  X++X  +++XXXXXXX   X +XX ++++ X ++.%-%.+ X ++++++++++ + XXX+ +  X++X  +++XXXXXXX   X +XX 
  X     +.%-%.   +.++.++  +  . X+X ++  XX+%+X+XXXXXXXXX   X  XX   X     +.%-%.   +.++.++  +  . X+X ++  XX+%+X+XXXXXXXXX   X  XX 
  XX XX +.%-%.   ++++ .   XX +XXXX ++  X  OXXXXXXXXXXXX   X  XX   XX XX +.%-%.   ++++ .   XX +XXXX ++  X  OXXXXXXXXXXXX   X  XX 
  XX XX +.%-%.   ++  . +  XX  +XXX ++  X   +XXXX XXXXXX   X  XX   XX XX +.%-%.   ++  . +  XX  +XXX ++  X   +XXXX XXXXXX   X  XX 
  X   X +.%-%.   +   %..  X  ++XXX ++  X   +X.XXXXXXXXX   X  XX   X   X +.%-%.   +   %..  X  ++XXX ++  X   +X.XXXXXXXXX   X  XX 
  X  XX++.%-%.       .    X  ++XXX ++  X   +XXXXXXXXXXX   X  XX   X  XX++.%-%.       .    X  ++XXX ++  X   +XXXXXXXXXXX   X  XX 
     XX.+.%-%.       . +  +  ++XXX ++  X   + XXXXXXXXXX   X  XX      XX.+.%-%.       . +  +  ++XXX ++  X   + XXXXXXXXXX   X  XX 
  X  XX++.%-%.  ++   ..+  .  ++XXX ++  X   + XX XXXXXXXX  X  XXX  X  XX++.%-%.  ++   ..+  .  ++XXX ++  X   + XX XXXXXXXX  X  XXX
 X    X +.%-%.++++     + X.   +X+X +X  X   + XXXXXX XXXX XX   XX X    X +.%-%.++++     + X.   +X+X +X  X   + XXXXXX XXXX XX   XX
 XXX XX++.%-%.++    + X  X.X  XX+ ++XX X   + XX XOXXXXXX XXX XXX XXX XX++.%-%.++    + X  X.X  XX+ ++XX X   + XX XOXXXXXX XXX XXX
 X X   ++.%-%.+  . ++. . X.X  +XX  X+      X X  XOXXXXXX XXX   X X X   ++.%-%.+  . ++. . X.X  +XX  X+      X X  XOXXXXXX XXX   X
 XXX XX++.%-%.+ X+.++..+ X+X +XX++++X      X X  XOOOXXXX XXX XXX XXX XX++.%-%.+ X+.++..+ X+X +XX++++X      X X  XOOOXXXX XXX XXX
 X    X++.%-%.+  +.++... X+X +.+..+X+   %++.  ++XOOOXXXX XXX XXX X    X++.%-%.+  +.++... X+X +.+..+X+   %++.  ++XOOOXXXX XXX XXX
..........%-%.+...........................................................%-%.+.................................................
%%%%%%%%%%%-;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%-;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%
%%--------------------------------------------------------------%%--------------------------------------------------------------
-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%.-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%.
XXXXXXXX  X#$@@@@@$@$@OoXX XXX X              XoXooX X  .%-%.XXXXXXXXXXX  XX XXX X      XX XXX X              XX XXX X  .%-%.XXX
  .       X OO$***$@@Oo%. .  O.+Oo+X+   X++X.%+X OX..X+..%-%. XX  .   XX.%  .  ..+.++..%  .  ..+..+X+   +++X.%+X  +..+...%-%. XX
   X.X X   XOO$$$@$@OOo+  .X OXXOoX++  XX X+ +Xo OX..X++.%-%.XXX   X XXX + X.X .XX.+ . + X.X .XX++X++  X  X+ +XX  +.XX++.%-%.XXX
 XX... .   XOO@@#@@@ Oo   XX O.XOo +X  +X ++. +o O+..X++.%-%.XXX XXX   X.  XXX ..X.  %.  XXX ..XXX +X  +  ++. +X  +..XXX.%-%.XXX
 X+,...XX  XOO$#$@$$OOo . .XXO.XOo XX  +X +X.+XO O++.X +.%-%.X X X+X X X.++ .+X+.X. X .+.+.XX+.X + XX  +  +X.+XX  ++.X +.%-%.X X
 X . ..XXX XX@$@$O$@OOoX X . O.XOO XX +XX +X.++OoO++.X +.%-%.X X X X  XX.+.. + +.X.  ..+ X . +.X + XX +X  +X.++X  ++.X +.%-%.X X
 X X XXXX  XXO@@$OO@oOoXX X  O XOOooooo+X XX.++ooO++.X +.%-%.XXX X X XXX.+  ++ +.X..+..+XXX  +.X + +X ++  X .++X  ++.X +.%-%.XXX
   .  XXX  XOO$@##O@OOoXX XX O XO# ooOo+X XX.+oOoo++.X +.%-%.XXX   X  XX.+ .   +.X  + .+ XXX +.X + +X ++  X .+XX  ++.X +.%-%.XXX
      .X XXoOO$###O#OOoXXX.XoO XO# oooooo X X+oOoo+  X +.%-%.XXX       X ++ ++   X.... +  .X   X + +X     X  +XXX +  X +.%-%.XXX
 X+   .XX XooO@#@##OOOoX  .XoO X##o+OoOOOoXooX+Ooo+  X +.%-%.X X X+    X+++.++   X%.  ++ X.X   X +++X +   X +++XX +  X +.%-%.X X
 X  .X. XXooXoOO##OOoOooX.OXoOXX#@OOOO#OOOoo Xo@oo  :X +.%-%.X X X  XX X  +.+    X%. .   XOX   X +++X +X  X   +X  +  X +.%-%.X X
 XX ..  .XXooXOOOOOooOo XoXXoOXX#@OO@@OO###oo.XX o ..X +.%-%.X   XX XX  ++ .++   X. + ++ XXX   X +++X  +X X +++X  +  X +.%-%.X  
  X  XX ++..XooOOO o+Ooo  oXOO X#@oOO@OO@@#OOXX@OoX.XX +.%-%.XX   X  XX ++..    XX .+.++  XX  XX ++XX  +X X +++X  + XX +.%-%.XX 
     XX + + XooOOooo+Oo   XooOoX#@OOOOOO$@OOooX@OOXXXX +.%-%.XX      XX + +     XX..+.+   XX  XX +X+X  +X X + XX  + XX +.%-%.XX 
     XX +++.XoOooXoo Oo+  Xoo#oX#$@OO#OO$$@oooX@@@OX.X X.%-%.XX      XX +++. +  XX.  .++  XX  XX X XX  +X X ++XX  + XX X.%-%.XX 
     XX   +X XoooX o.oo  .XOO#oX@$@@###$$####O@@@O .Xo ..%-%.XXX     XX   ++ +  XX ...   ..X  XX .++X  +X X   +XX + XX ..%-%.XXX
     X X  ++ ooooooo+oo  XXoO#oX@$@@@@@&*&@#@@@$@O# Xo ..%-%.X X     X X  ++ +  XX  +    XX.  XX ..+X  +X X   +XX + XX ..%-%.X X
  X  X X + .+XooXXoo+oo+ .Xo@#oX@$$$$$@$$@@$@O$$@@o XoXX.%-%.  X  X  X X + .+   XX  +. + ...  XXXXXXX  +X X  + ...  XXXX.%-%.  X
      XX ++.+ Xooo o+XX+ .Xo@#oX@$@$$$$$&&$&$$$$@@oXOo++.%-%. XX      XX ++.+   XX .++ + ...  XX++ XXX +XXX  + ...  XX++.%-%. XX
  X    X ++.+ X oX o+XX+ .XO@#oO$$$$&**&***&&&&#@@OoXoX+.%-%.  X  X    X ++.+   XX .++ + ...  XXX+%+XX +XXX  + ...  XXX+.%-%.  X
     X X+  .+ X+oX.o X+ .XXO$#oO&@$$&&&*>=*****$$@OOXo X.%-%.        X X+  .+  +XX.. .+ .XX. +XX XX+X  +X X + .XX. +XX X.%-%.   
  X  X X+ X ++ +oX o+X+  .XO$@oO&&$&&&&***===**&$$O#Oo +.%-%.  X  X  X X+ X ++ +XX .+.+  ..X +XX + +X  +X X +  ..X +XX +.%-%.  X
     X X+   +  +oo.o+X+  .Xo$@o@&$$&**&**===**&&&$#O#o +.%-%.  X     X X+   +  +XX.++.+  ..  +XX + +X  +X +++  ..  +XX +.%-%.  X
      XX+ ++++ .XX.o X+  .Xo$@@$&&$&&**=*===**&&&$@O#o +.%-%.XXX      XX+ ++++ .XX.  .+  ..  .XX + XX  +X +X+  ..  .XX +.%-%.XXX
  X  XXX++..X XXXX.oXX+ ..XO$@@$&&#&$$*&&*=**&&$$$#O#o +.%-%. XX  X  XXX++..X XXXX. X ++..X XXXX + XX  +X +X++..X XXXX +.%-%. XX
+      X+ ...  .XX.o X+ ..Oo$@@$&&#&$$&&$**&$$$$$@OO#o +.%-%.XXX+      X+ ...  .XX.+  + ...  .XX +++XX +X +++ ...  .XX +.%-%.XXX
        ++ .X.  XX.o+X+  .Xo$@$$&&#&#$&&#$$$$$@@@OOO#o +.%-%. XX        ++ .X.  XX..++++ .X.  XX + +XX +XXX ++ .X.  XX +.%-%. XX
    ++++++ X..  XX.o+X+  XXo$@@@$&#&O$$&O$@@@@@OOOooOo +.%-%.+XX    ++++++ X..  XX..++++ X..  XX +++X+ +XXX ++ X..  XX +.%-%.+XX
++++++  ..+...++  %o.X..+. o  oXX.oXo.oooOOXXoXoooo+  ...%-%....++++++  ..+...++  %%....+...++  ......%....%..+...++  ...%-%....
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%-%%%%%
--------------------------------------------------------%---------------------------------------------------------------%-------
%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
XX XXXXX .%-%+X             X XX                OX####X    XXXXXXX XXXXX .%-%+X             X XX                OX####X    XXXXX
  +     +.%-%.X++...++++ X+.    ..%..  XXX     XX OOOX    X  XX   +     +.%-%.X++...++++ X+.    ..%..  XXX     XX OOOX    X  XX 
  + +   +.%-%.+++....+++ .+.    +..+   XXX    ++X OOOX    X  XX   + +   +.%-%.+++....+++ .+.    +..+   XXX    ++X OOOX    X  XX 
  + + + +.%-%.++ %...+ . .+ . + X++X   XXX    ++XXOXOX    X +XX   + + + +.%-%.++ %...+ . .+ . + X++X   XXX    ++XXOXOX    X +XX 
  +  X  +.%-%.+ X ... X  .++ X  +XX+   XXX   X +X OXO +   X  XX   +  X  +.%-%.+ X ... X  .++ X  +XX+   XXX   X +X OXO +   X  XX 
 ++     +.%-%.   ....  + .++    ++++   XXX X   +X OXOX    X  XX  ++     +.%-%.   ....  + .++    ++++   XXX X   +X OXOX    X  XX 
 ++ +   +.%-%.+  . +.+++ .++.   ++++   XXX     +X OXOX    X +XX  ++ +   +.%-%.+  . +.+++ .++.   ++++   XXX     +X OXOX    X +XX 
  +++   +.%-%..++ .+.+++ .++.   X+++   XXXX    XX OXOXX   X+ XX   +++   +.%-%..++ .+.+++ .++.   X+++   XXXX    XX OXOXX   X+ XX 
+++ +++ +.%-%.   +.++.++  +  .  +  ++  XX+%+X+XXXXOXOXX   X  XX +++ +++ +.%-%.   +.++.++  +  .  +  ++  XX+%+X+XXXXOXOXX   X  XX 
+  +   ++.%-%.+  ++++ .   XX +X X  ++  X +OXXXXXXXOXXXX   XX XX +  +   ++.%-%.+  ++++ .   XX +X X  ++  X +OXXXXXXXOXXXX   XX XX 
 ++.+ +.+.%-%..++++  . +  XX  + +  ++  X + +XXXXXXOXXXX   X  XX  ++.+ +.+.%-%..++++  . +  XX  + +  ++  X + +XXXXXXOXXXX   X  XX 
+.+  + ++.%-%....+ ++%..  X  ++ .. ++  X + +X.XXXXOXOXX   X  XX +.+  + ++.%-%....+ ++%..  X  ++ .. ++  X + +X.XXXXOXOXX   X  XX 
..  +++ +.%-%..++ +...    X  ++ .. ++  X + +XOXXXXOXOXX   X  XX ..  +++ +.%-%..++ +...    X  ++ .. ++  X + +XOXXXXOXOXX   X  XX 
++ ++ +++.%-%..   .... +  +  ++ X+ ++  X + + XXXXXXXOXX   X  XX ++ ++ +++.%-%..   .... +  +  ++ X+ ++  X + + XXXXXXXOXX   X  XX 
  ++  .++.%-%. +++  +..+  .  ++XOX ++  X   + XX XXXXXXXX  X  XX   ++  .++.%-%. +++  +..+  .  ++XOX ++  X   + XX XXXXXXXX  X  XX 
++++ X ++.%-%.+ X ++++++++++ + XXX+ +  X++X  +++XXXXXXX   X +XX ++++ X ++.%-%.+ X ++++++++++ + XXX+ +  X++X  +++XXXXXXX   X +XX 
